digraph "es.unex.cum.bd.practicapareja:bd:jar:1.0-SNAPSHOT" { 
	"es.unex.cum.bd.practicapareja:bd:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"es.unex.cum.bd.practicapareja:bd:jar:1.0-SNAPSHOT" -> "com.microsoft.sqlserver:mssql-jdbc:jar:8.2.2.jre11:compile" ; 
	"es.unex.cum.bd.practicapareja:bd:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.jboss:jandex:jar:2.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "com.fasterxml:classmate:jar:1.3.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.3.Final:compile" -> "javax.enterprise:cdi-api:jar:1.1:compile" ; 
	"javax.enterprise:cdi-api:jar:1.1:compile" -> "javax.el:el-api:jar:2.2:compile" ; 
	"javax.enterprise:cdi-api:jar:1.1:compile" -> "org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile" ; 
	"javax.enterprise:cdi-api:jar:1.1:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"javax.enterprise:cdi-api:jar:1.1:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
 } 