<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unex.cum.bd.practicapareja.controller.PrimaryController">
   <children>
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#manageAddresses" text="Direcciones">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tables" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#manageProjects" text="Proyectos" toggleGroup="$tables">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#manageServices" text="Servicios" toggleGroup="$tables">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#manageCompanies" text="Empresas" toggleGroup="$tables">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <AnchorPane prefHeight="426.0" prefWidth="600.0">
         <children>
            <TableView fx:id="addressTableView" editable="true" layoutX="10.0" layoutY="-1.0" prefHeight="349.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="addressIdCol" editable="false" prefWidth="290.0" text="ID" />
                <TableColumn fx:id="addressDenominationCol" onEditCommit="#editAddresses" prefWidth="290.0" text="Denominacion" />
              </columns>
            </TableView>
            <TableView fx:id="projectTableView" editable="true" layoutX="10.0" layoutY="-1.0" prefHeight="349.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="projectIdCol" prefWidth="116.0" text="ID" />
                <TableColumn fx:id="tittleCol" prefWidth="116.0" text="Título" />
                <TableColumn fx:id="descriptionCol" prefWidth="116.0" text="Descripción" />
                <TableColumn fx:id="startDateCol" prefWidth="116.0" text="Fecha de Inicio" />
               <TableColumn fx:id="projectServiceIdCol" prefWidth="116.0" text="ID de Servicio" />
              </columns>
            </TableView>
            <TableView fx:id="serviceTableView" editable="true" layoutX="10.0" layoutY="-1.0" prefHeight="349.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="serviceIdCol" prefWidth="193.0" text="ID" />
                <TableColumn fx:id="serviceDenominationCol" prefWidth="193.0" text="Denominación" />
                <TableColumn fx:id="serviceAddressIdCol" prefWidth="193.0" text="ID de Dirección" />
              </columns>
            </TableView>
            <TableView fx:id="tableView" editable="true" layoutX="10.0" layoutY="-1.0" prefHeight="349.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="116.0" text="id" />
                <TableColumn fx:id="value1" prefWidth="116.0" text="value1" />
                  <TableColumn fx:id="value2" prefWidth="116.0" text="value2" />
                  <TableColumn fx:id="value3" prefWidth="116.0" text="value3" />
                  <TableColumn fx:id="value4" prefWidth="116.0" text="value4" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
