<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unex.cum.bd.practicapareja.controller.SelectTableController">
   <children>
      <VBox layoutX="398.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#selectAddressesTable" prefHeight="25.0" prefWidth="104.0" text="Direcciones">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectProjectsTable" prefHeight="25.0" prefWidth="104.0" text="Proyectos">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectServicesTable" prefHeight="25.0" prefWidth="104.0" text="Servicios">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Polygon fill="DODGERBLUE" layoutX="161.0" layoutY="274.0" points="-161.0, 126.0, 145.0, 126.0, 145.0, -274.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="392.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una tabla" />
   </children>
</AnchorPane>
